# reims2-backend

./: .devcontainer.json  .dockerignore  .gitignore  CHECKS  Dockerfile  README.md  concurentTest.sh  pom.xml
.github/: renovate.json
.github/workflows/: ci.yml  codeql.yml  deploy-dev.yml  deploy.yml
src/main/java/org/PVH/: PVHApplication.java
src/main/java/org/PVH/model/: AppearanceEnum.java  BaseEntity.java  Dispense.java  DispenseBoolean.java  ERole.java  Eye.java  Glasses.java  GlassesSizeEnum.java  GlassesTypeEnum.java  NamedEntity.java  Person.java  Role.java  User.java  package-info.java
src/main/java/org/PVH/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/org/PVH/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/PVH/repository/: CustomGlassesRepository.java  DispenseRepository.java  EyeRepository.java  GlassesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/PVH/repository/RSQL/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/org/PVH/repository/jpa/: CustomGlassesRepositoryImpl.java  JpaUserRepositoryImpl.java  package-info.java
src/main/java/org/PVH/repository/queryAPI/: GlassesSpecification.java  GlassesSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java
src/main/java/org/PVH/rest/: AuthController.java  BindingErrorsResponse.java  ExceptionControllerAdvice.java  GlassesRestController.java  RootRestController.java  StatusController.java  UserRestController.java  package-info.java
src/main/java/org/PVH/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java  Roles.java  WebSecurityConfig.java
src/main/java/org/PVH/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/PVH/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/PVH/service/: MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/PVH/util/: EntityUtils.java  GlassesSpecs.java  WebMvcConfiguration.java  WriteCsvToResponse.java
src/main/java/org/friendsofasaprosa/: FriendsOfAsaprosaApplication.java
src/main/java/org/friendsofasaprosa/model/: BaseEntity.java  Eye.java  Glasses.java  NamedEntity.java  Person.java  Role.java  User.java  package-info.java
src/main/java/org/friendsofasaprosa/repository/: EyeRepository.java  GlassesRepository.java  UserRepository.java
src/main/java/org/friendsofasaprosa/repository/jpa/: JpaEyeRepositoryImpl.java  JpaGlassesRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/org/friendsofasaprosa/rest/: BindingErrorsResponse.java  ExceptionControllerAdvice.java  GlassesRestController.java  RootRestController.java  UserRestController.java  package-info.java
src/main/java/org/friendsofasaprosa/security/: BasicAuthenticationConfig.java  DisableSecurityConfig.java  Roles.java
src/main/java/org/friendsofasaprosa/service/: MainService.java  MainServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/friendsofasaprosa/util/: EntityUtils.java
src/main/java/org/pvh/: PVHApplication.java
src/main/java/org/pvh/error/: DisablePVHErrorController.java  NoSkusLeftException.java  PVHErrorController.java  PVHException.java
src/main/java/org/pvh/error/dto/: ErrorResponse.java  ErrorResponseDefault.java
src/main/java/org/pvh/model/dto/: ChangeValueDTO.java  DispenseDTO.java  EnumValidator.java  EyeDTO.java  GlassesDTO.java  GlassesDispenseDTO.java  GlassesRequestDTO.java  GlassesResponseDTO.java  UnsuccessfulSearchDTO.java
src/main/java/org/pvh/model/entity/: BaseEntity.java  ChangeValue.java  Dispense.java  DispenseBoolean.java  Eye.java  Glasses.java  UnsuccessfulSearch.java
src/main/java/org/pvh/model/enums/: AppearanceEnum.java  BalLensEnum.java  DispenseReasonEnum.java  GlassesSizeEnum.java  GlassesTypeEnum.java
src/main/java/org/pvh/model/mapper/: GlassesMapper.java  GlassesMapperImpl.java  UnsuccessfulSearchMapper.java  UnsuccessfulSearchMapperImpl.java
src/main/java/org/pvh/model/validator/: EnumValidator.java  IEnumValidator.java
src/main/java/org/pvh/repository/: ChangeValueRepository.java  CustomGlassesRepository.java  DispenseRepository.java  EyeRepository.java  GlassesRepository.java  RoleRepository.java  UnsuccessfulSearchRepository.java  UserRepository.java
src/main/java/org/pvh/repository/RSQL/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/org/pvh/repository/jpa/: CustomGlassesRepositoryImpl.java
src/main/java/org/pvh/rest/: AuthController.java  GlassesRestController.java  RootRestController.java
src/main/java/org/pvh/security/: DisableSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/pvh/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/pvh/security/model/: Roles.java
src/main/java/org/pvh/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/pvh/service/: ChangeService.java  ChangeServiceImpl.java  MainService.java  MainServiceImpl.java  NoSkusLeftException.java
src/main/java/org/pvh/util/: GlassesSpecs.java  SwaggerConfiguration.java  WebMvcConfiguration.java  WriteCsvToResponse.java
src/main/resources/: application-hsqldb.properties  application-local.properties  application-mysql.properties  application-prod.properties  application.properties  import.sql  logback.xml  sonar.properties
src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
src/main/resources/db/mysql/: initDB.sql  populateDB.sql
src/test/java/org/PVH/model/: ValidatorTests.java
src/test/java/org/PVH/rest/: UserRestControllerTests.java
src/test/java/org/friendsofasaprosa/model/: ValidatorTests.java
src/test/java/org/friendsofasaprosa/rest/: UserRestControllerTests.java
src/test/java/org/pvh/mapper/: MapperTest.java
src/test/java/org/pvh/rest/: GlassesRestControllerIntegrationTest.java
src/test/resources/: application.properties
(+20 files in other folders)
