# HSQLDB config startimport org.springframework.samples.petclinic.model.Specialty;
import org.springframework.samples.petclinic.repository.SpecialtyRepository
#----------------------------------------------------------------

spring.datasource.url=jdbc:hsqldb:mem:petclinic
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
# create test database form import.sql
spring.jpa.hibernate.ddl-auto=create-drop
#----------------------------------------------------------------
# HSQLDB config end
