# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# Username and password are included in database url environment variable
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# automatically generate schema, put update it only (don't drop data)
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# MySQL config end
