# production mariadb config
#----------------------------------------------------------------
spring.datasource.url = jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# automatically generate schema, put update it only (don't drop data)
spring.jpa.hibernate.ddl-auto=update
# reduce connection maximum lifetime to avoid closed connections on DB
spring.datasource.hikari.max-lifetime=600000
#----------------------------------------------------------------
# MySQL config end
