# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:${DATABASE_URL}
# Username and password are included in database url environment variable
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# automatically generate schema, put update it only (don't drop data)
spring.jpa.hibernate.ddl-auto=update
#----------------------------------------------------------------
# MySQL config end 
