
spring.jpa.open-in-view=false

# ------------------------------------------------

server.port=${PORT:9966}
server.servlet.context-path=/

spring.messages.basename=messages/messages
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# enable the desired authentication type
pvh.security.enable=true

pvh.app.jwtSecret=${PVH_JWT_SECRET}
# Expire after 8 weeks
pvh.app.jwtExpirationMs=4838400000
# enable debug logging via PVH_DEBUG env var, defaults to false
pvh.debug.enable =${PVH_DEBUG:false}

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
