# config for local development, drops and recreates table inside that database

# Schema can be dumped using 
# sudo mariadb-dump --no-data -uroot reims > create.sql
# Data (in production) can be dumped using
# sudo mariadb-dump --no-create-info -c -uroot reimstest2 > data.sql 
# (the c flag is important when merging a schema dump and data dump into one)

spring.datasource.url = jdbc:mariadb://localhost:3306/reims
spring.datasource.username=reims
spring.datasource.password=reims

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

